
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نهضة الأمم</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif; /* A common, clean sans-serif font. Consider an Arabic font like 'Cairo' or 'Tajawal' */
      /* 
      To use a specific Arabic font, uncomment and potentially install the font:
      @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
      font-family: 'Cairo', sans-serif;
      */
    }
    /* For custom scrollbars if needed, but Tailwind usually handles this well */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #2d3748; /* dark-700 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4a5568; /* dark-600 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #718096; /* dark-500 */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
